# hospital-management-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/mirna/hospitalmanagementapi/: HospitalManagementApiApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/mirna/hospitalmanagementapi/application/controllers/: ConsultationController.html  DoctorController.html  PatientController.html  package-summary.html  package-tree.html  package-use.html
doc/com/mirna/hospitalmanagementapi/application/services/: ConsultationServiceImpl.html  DoctorServiceImpl.html  PatientServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/com/mirna/hospitalmanagementapi/class-use/: HospitalManagementApiApplication.html
doc/com/mirna/hospitalmanagementapi/domain/dtos/: AddressDTO.html  DoctorDTO.html  DoctorPublicDataDTO.html  DoctorUpdatedDataDTO.html  package-summary.html  package-tree.html  package-use.html
doc/com/mirna/hospitalmanagementapi/domain/entities/: Address.html  Consultation.html  Doctor.html  Patient.html  package-summary.html  package-tree.html  package-use.html
doc/com/mirna/hospitalmanagementapi/domain/enums/: ReasonCancellation.html  Specialty.html  package-summary.html  package-tree.html  package-use.html
doc/com/mirna/hospitalmanagementapi/domain/exceptions/: ConsultationValidationException.html  package-summary.html  package-tree.html  package-use.html
doc/com/mirna/hospitalmanagementapi/domain/repositories/: ConsultationRepository.html  DoctorRepository.html  PatientRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/mirna/hospitalmanagementapi/domain/services/: ConsultationService.html  DoctorService.html  PatientService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
doc/com/mirna/hospitalmanagementapi/infra/handlers/: EntityNotFoundErrorHandler.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_create-table-doctors.sql
src/main/resources/db/migration/: V1__create-table-doctors.sql  V2__alter-table-rename-column-doctors.sql  V3__alter-table-add-column-doctors.sql  V4__create-table-patients.sql  V5__create-table-users.sql  V6__slter-table-modify-column-users.sql  V7__alter-table-add-column-consultations.sql  V7__create-table-consultations.sql
src/test/resources/: application-test.properties
(+272 files in other folders)
